View/MainWindowView.xaml

<Window x:Class="GatewaySelector.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GatewaySelector"
        xmlns:gsv="clr-namespace:GatewaySelector.ViewModel"
        mc:Ignorable="d"
        Title="Gateway selector by Kamil Wojcieszek" Height="380" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <gsv:GatewaySwitchViewModel/>
    </Window.DataContext>
    
    
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <ImageBrush x:Key="Tmobile" ImageSource="/Images/Tmobile.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="Orange" ImageSource="/Images/Orange.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="Twoway" ImageSource="/Images/Twoway.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="Tmobile_bw" ImageSource="/Images/Tmobile_bw.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="Orange_bw" ImageSource="/Images/Orange_bw.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="Twoway_bw" ImageSource="/Images/Twoway_bw.png" Stretch="UniformToFill"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Button x:Name="cmdOrange" Grid.Column="0" Height="150" Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding SetGatewayOrange}">
                <Button.Content>
                    <Image Source="/Images/Orange.png" Margin="10,10,10,10"/>
                </Button.Content>
            </Button>
            
            <Button x:Name="cmdTmobile" Grid.Column="1" Height="150" Width="150" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding SetGatewayTMobile}">
                <Button.Content>
                    <Image Source="/Images/Tmobile.png" Margin="10,10,10,10"/>
                </Button.Content>
            </Button>
        </Grid>
        
        <Label x:Name="lblGatewayInfo" Content="BRAMA DOMYŚLNA" FontSize="15"/>
        <Label x:Name="lblGateway" Content="{Binding IpAddressGateway}" FontSize="25" />
        <Label x:Name="lblIPInfo" Content="ADRES IP" FontSize="15"/>
        <Label x:Name="lblIP" Content="{Binding IpAddress}" FontSize="25"/>
    </StackPanel>
</Window>
